{
    "SQLServerConnection": {
        "Connection": "Server=localhost,1433;Database=NOME_DO_SEU_BANCO;User Id=sa;Password=SUA_SENHA_AQUI;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
